"10" -> 10
int b = Integer.parselnt("10"); // 10

Math.ceil(5.3) -> 6.0
Math.ceil(-5.3) -> -5.0
Math.floor(5.3) -> 5.0
Math.floor(-5.3) -> -6.0
Math.round(5.3) -> 5
Math.round(5.5) -> 6
0.0 <= Math.random() < 1.0 // 1이 나올수 없음.


[작업 thread 생성 방법]
1. thread 클래스에서 생성하기!
Thread thread = new Thread(Runnable target);

// Runnable 인터페이스를 구현하는 구현클래스 생성..
class Task implements Runnable{
 @override void run(){
 // 실행문
 }
} -> (Runnable target) 안에 Task변수 넣을수 있음.

Task task = new Task();
Thread thread = new Thread(task); //  자동형 변환, Runnable <- Task 구현객체
Thread thread = new Thread(new Task()); //  자동형 변환, Runnable <- Task 구현객체

Runnable runnable = new Task();
Thread thread = new Thread(runnable());

2. Thread 하위 클래스로부터 생성
class WorkThread extends Thread{
 @override void run(){
 // 실행문
 }
}

Thread thread = new WorkThread(); // 자동형변환


