1. Overloading vs Overriding
Overloading: 같은 이름의(이지만 매개변수의 이름 타입등..이 다른) 생성자 또는 메소드로 중복 정의한것.
Overriding: 재정의, a -> a'

2. 접근제한자(제어자)
종류 		같은클래스	같은패키지	자식클래스	다른패키지
private		o		x		x		x
생략(default)	o		o		x(o)		x
protected	o		o		o		x(o)
public		o		o		o		o
()상속관계

2. 타입(형) 변환(총 3개)
- 형: 기본형(정수/실수/논리), 참조형(클래스, 배열, 인터페이스, 열거)
- 타입변환: 기본형(정수<->실수), 참조형(부모<->자식), wrapper클래스(기본형 <-> 참조형)	
예) double num = 3; // 3.0 <- 3, 자동형 변환, double(8) <- int(4)
    int num1 = (int)3.0; // 강제형 변환, int <- double
    
    부모형 변수 = 자식객체 // 부모형 <- 자식형
    class A{
    int f1;
    }
    class B extends A{
    int f2;
    }
    A a = new A();
    B b = new B():
    a = b
    A a = new B(); // 자동타입변환 : 부모형 <- 자식형
    B b = (B) new A(); // 안됨. 강제형변환: 자식형 <- 부모형
    B b = (B) a; // 됨. 강제형변환: 자식형 <- 부모형
    * 강제타입이 되는경우 : 새로 생성된건 안되지만, 원래 자식에서 선택된 부모다 다시 자식한테 가니까..???